<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--✓ List-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="✓ List" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="KIj-Fx-xhP">
                            <items>
                                <tableRow identifier="itemRow" id="efL-ya-KcN" customClass="ItemTableRowController">
                                    <group key="rootItem" width="1" height="37.5" alignment="left" id="9Sm-uP-DV4">
                                        <items>
                                            <label width="87" alignment="left" verticalAlignment="center" text="Label" id="hMu-tB-ygP"/>
                                            <button alignment="right" verticalAlignment="center" id="tFk-22-2k7">
                                                <group key="contentGroup" width="24" height="24" alignment="left" radius="12" id="bYX-q5-pae">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <connections>
                                                    <action selector="buttonPressed" destination="efL-ya-KcN" id="KNS-YR-Iug"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="buttonGroup" destination="bYX-q5-pae" id="yH0-wC-mWc"/>
                                        <outlet property="checkButton" destination="tFk-22-2k7" id="sK3-9W-skU"/>
                                        <outlet property="itemName" destination="hMu-tB-ygP" id="5Ns-Mb-jnA"/>
                                        <segue destination="dhb-Kb-cja" kind="modal" id="jPs-T6-1ew"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="itemTable" destination="KIj-Fx-xhP" id="s9V-WK-Ghz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="277"/>
        </scene>
        <!--Back-->
        <scene sceneID="naJ-4f-dyD">
            <objects>
                <controller title="Back" id="dhb-Kb-cja" customClass="ItemDetailsController">
                    <items>
                        <label width="116" height="106" alignment="center" text="item name here" textAlignment="center" numberOfLines="6" id="bJo-uA-Jio"/>
                        <button width="24" height="24" alignment="center" hidden="YES" backgroundImage="circle-0.png" id="jML-3m-JEt">
                            <connections>
                                <action selector="checkButtonPress" destination="dhb-Kb-cja" id="8fP-rz-b6R"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="checkButton" destination="jML-3m-JEt" id="ZBp-XQ-aF9"/>
                        <outlet property="itemName" destination="bJo-uA-Jio" id="iSH-o8-tAX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="515" y="277"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="9p7-WV-F6t">
            <objects>
                <glanceController topTemplateType="largeBody1" id="haG-Oj-aTX" customClass="GlanceInterfaceController">
                    <items>
                        <label alignment="left" text="✓ List" id="kkO-V8-I10"/>
                        <label alignment="left" id="4RY-Ge-vlk"/>
                        <group alignment="left" id="crY-h4-Uet">
                            <items>
                                <label width="118" alignment="center" text="items to buy" textAlignment="center" numberOfLines="10" id="Mbb-Hc-CZ3"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="infoLabel" destination="Mbb-Hc-CZ3" id="qGt-pa-2ra"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="305" y="622"/>
        </scene>
    </scenes>
</document>
